'use strict';

const terms = [
  {
    name: 'Сравнительное тестирование',
    description: 'Тестирование реализаций алгоритмов на различных технологиях для выявления наиболее оптимального решения для того или иного кейса использвоания алгоритма/технологии.',
    x: 450,
    y: 500,
  },
  {
    name: 'Критерии оценки',
    description: 'Критерии оценки производительности той или иной реализации алгоритма. Например, время работы реализации или количество использованной памяти.',
    x: 50,
    y: 700,
  },
  {
    name: 'Тестовая среда',
    description: 'Среда, в которой запускаются реализации алгоритмов для их тестирования и замеров данных. Например, операционная система и браузер.',
    x: 450,
    y: 700,
  },
  {
    name: 'Тестовый стенд',
    description: 'Машина, на которой развертывается тестовая среда. Пк/ноутбк/сервер.',
    x: 850,
    y: 700,
  },
  {
    name: 'JavaScript',
    description: 'Мультипарадигменный язык программирования, обычно используется как встраиваемый язык для программного доступа к объектам приложений. Наиболее широкое применение находит в браузерах как язык сценариев для придания интерактивности веб-страницам.',
    x: 200,
    y: 150,
  },
  {
    name: 'Rust',
    description: 'Мультипарадигменный компилируемый язык программирования общего назначения, сочетающий парадигмы функционального и процедурного программирования с объектной системой, основанной на типажах. Rust гарантирует безопасную работу с памятью благодаря встроенной в компилятор системе статической проверки ссылок.',
    x: 850,
    y: 350,
  },
  {
    name: 'RSA',
    description: 'Криптографический алгоритм с открытым ключом, основывающийся на вычислительной сложности задачи факторизации больших полупростых чисел.',
    x: 450,
    y: 150,
  },
  {
    name: 'SHA-256',
    description: 'Хеш-функция предназначена для создания «отпечатков» или «дайджестов» для сообщений произвольной длины. Применяется в различных приложениях или компонентах, связанных с защитой информации.',
    x: 450,
    y: 300,
  },
  {
    name: 'V8',
    description: 'Движок JavaScript с открытым исходным кодом, распространяемый по лицензии BSD. Разработан датским отделением компании Google.',
    x: 450,
    y: 0,
  },
  {
    name: 'WASM-Модуль',
    description: 'Файл с расширением .wasm, содержащий в себе байт-код для исполнения движками WebAssembly.',
    x: 700,
    y: 150,
  },
  {
    name: 'Wasm-pack',
    description: 'Универсальный инструмент для компиляции WASM-модулей из языка Rust и работы с ними.',
    x: 950,
    y: 150,
  },
  {
    name: 'WebAssembly',
    description: 'Язык программирования низкого уровня, призванный внести программируемость туда, где нужны кроссплатформенность, эффективность и безопасность, в первую очередь на клиентскую сторону Всемирной паутины.',
    x: 1000,
    y: 500,
  },
];

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up (queryInterface, Sequelize) {
    return queryInterface.bulkInsert('Terms', terms.map((term) => (
      {
        name: term.name,
        description: term.description,
        x: term.x,
        y: term.y,
        createdAt: new Date(),
        updatedAt: new Date(),
      }
    )));
  },

  async down (queryInterface, Sequelize) {
    return queryInterface.bulkDelete('Terms', null, {});
  }
};
